<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c0defather.darweather.MainActivity"
    android:padding="@dimen/sideMargin"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/topMargin"
        android:layout_above="@+id/editText"
        />
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="@string/search"
        android:singleLine="true"
        />
</RelativeLayout>
